<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kugri.backend.service.rest</groupId>
	<artifactId>kugri-services</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>${artifactId}</name>

	<modules>
		<module>../kugri-service-common</module>
		<module>../kugri-service-helloworld</module>
	</modules>
</project>
