# kugri-hub

./: .project  README.md
docs/: .project  pom.xml
docs/src/assembly/: bin.xml
docs/src/text/common/: Activite 2014 - Kugri Technologies.docx  Calendrier 2014 _ Kugri Technologies.xlsx  Copy of 2012 Yearly Planner.xlsx  Cycle de vie d'un projet - Kugri Technologies.docx  Environnement de travail - Kugri Technologies.docx  Evaluation des depenses - Kugri technologies.xlsx  Fiche des rendez vous - Kugri Technologies.xlsx  Infrastructure Web - Kugri Technologies.docx  Modele Calendrier horaire - Kugri Technologies.xlsx  Modele Presentation - Kugri Technologies.pptx  Modele Presentation 2 - Kugri Technologies.pptx  Modele de Business - Kugri Technologies.docx  Modele de communication - Kugri Technologies.docx  Plannification de budget - Kugri Technologies.xlsx  Recu de paiement projet - Kugri Technologies.docx
docs/src/text/projects/: Modele de cahier des charges de projet - Kugri Technologies.docx
mobiles/android/kugri-client-common/: .classpath  .project  AndroidManifest.xml  pom.xml
mobiles/android/kugri-client-common/res/values/: strings.xml
mobiles/android/kugri-client-helloworld/: .classpath  .project  pom.xml  project.properties
mobiles/android/kugri-clients/: .project  pom.xml
webservices/kugri-service-common/: .project  pom.xml
webservices/kugri-service-helloworld/: .project
webservices/kugri-service-helloworld/WebContent/WEB-INF/: web.xml
webservices/kugri-service-helloworld/resources/: external.service.properties
webservices/kugri-services/: .project  pom.xml
(+97 files in other folders)
