int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow 0x7f020000
int drawable gradient_bg 0x7f020001
int drawable gradient_bg_hover 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable image_bg 0x7f020004
int drawable list_selector 0x7f020005
int drawable rect_text_edit 0x7f020006
int id action_settings 0x7f080013
int id buttonsend 0x7f080006
int id cancel 0x7f080012
int id editcontent 0x7f080005
int id email 0x7f08000d
int id login 0x7f08000f
int id lost 0x7f080011
int id message_content 0x7f08000a
int id message_image 0x7f080008
int id message_list 0x7f080001
int id message_next 0x7f08000c
int id message_receiver 0x7f08000b
int id message_sender 0x7f080009
int id message_thumbnail 0x7f080007
int id password 0x7f08000e
int id register 0x7f080010
int id spinnerbox 0x7f080000
int id spinnerreceivervew 0x7f080003
int id viewcontent 0x7f080004
int id viewreveiver 0x7f080002
int layout activitymain 0x7f030000
int layout listrow 0x7f030001
int layout login 0x7f030002
int menu main 0x7f070000
int string account_email 0x7f050009
int string account_password 0x7f05000a
int string action_settings 0x7f050002
int string activity_back 0x7f05000f
int string activity_cancel 0x7f05000e
int string activity_login 0x7f05000b
int string activity_lost 0x7f05000d
int string activity_register 0x7f05000c
int string app_name 0x7f050000
int string content_hint 0x7f050012
int string content_text 0x7f050011
int string hello 0x7f050001
int string hello_world 0x7f050003
int string message_content 0x7f050006
int string message_receiver 0x7f050005
int string message_sender 0x7f050004
int string message_stamp 0x7f050007
int string message_status 0x7f050008
int string receiver_text 0x7f050010
int string row_description 0x7f050014
int string send_text 0x7f050013
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
