<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kugri.docs</groupId>
	<artifactId>kugri-docs</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>${artifactId}</name>
	
	<build>
	    <plugins>
	        <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-assembly-plugin</artifactId>
			 <configuration>
			  <descriptor>src/assembly/bin.xml</descriptor>
			  <finalName>${artifactId}</finalName>
			 </configuration>
			 <executions>
			  <execution>
			   <phase>package</phase>
			   <goals>
			    <goal>attached</goal>
			   </goals>
			  </execution>
			 </executions>
			</plugin>
	    </plugins>
	</build>
</project>
