#=============================================================================================#
# Class            : Internal Service                                                         #
#                                                                                             #
# Description      : Internal Service properties database access file.                        #
#                                                                                             #
# Author           : FYPC                                                                     #
# Creation date    : 02/13/2014                                                               #
#                                                                                             #
#=============================================================================================#
#  Modif Date  *  Author       *  Description of the Modification            *  Reference     #
#=============================================================================================#
#  02/13/2014  *  FYPC         *  Creation                                   *  KUGRI-SERVICE #
#=============================================================================================#

# The database name #
database.name.value = kugrico_helloworld
# The database account login #
user.login.value = kugrico_deween
# The database account password #
user.password.value = Palin1987